<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Credit: https://codehalweb.com/glassmorphism-navbar-css/ -->
    <title>L'InfosAvecMaybeflush</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="./img/logo3.png" />
      </a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Première</a>
        <a href="#">Terminale</a>
        <a href="#">Baccalaureat</a>
        <a href="#">Projet</a>
      </nav>
    </header>
  </body>
</html>
