<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professeur - Ressources Informatique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('https://images.pexels.com/photos/343457/pexels-photo-343457.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-343457.jpg&fm=jpg'); background-size: cover; background-position: center;">
  <header class="header">
    <h1>Ressources Informatique - [Your Name]</h1>
    <button class="toggle-sidebar" aria-label="Toggle Sidebar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </header>
  <section class="sidebar hidden">
    <h2>Navigation</h2>
    <ul>
      <li><a href="#">Cours</a></li>
      <li><a href="#">TD/TP</a></li>
      <li><a href="#">Liens Utiles</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </section>
  <div class="resizer"></div>
  <main class="main">
    <section>
      <h2>Bienvenue sur mon site de ressources!</h2>
      <p>Ici vous trouverez tout le matériel nécessaire pour suivre mon cours d'informatique.</p>
    </section>
    <section id="resources">
      <h2>Ressources</h2>
      <ul>
        <li><a href="cours/introduction_html.pdf">Introduction au HTML</a></li>
        <li><a href="td/exercice_css.docx">Exercices sur les CSS</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">W3Schools - HTML Tutorial</a></li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; [Your Name] - <span id="footer-year"></span></p>
  </footer>
  <script>
    document.getElementById("footer-year").textContent = new Date().getFullYear();
    const toggleSidebar = document.querySelector('.toggle-sidebar');
    const sidebar = document.querySelector('.sidebar');
    
    toggleSidebar.addEventListener('click', function() {
      sidebar.classList.toggle('hidden'); // Toggle the "hidden" class on click
    });
  </script>
</body>
</html>
