<!DOCTYPE html>
<html lang='fr'>
  <head>
    <title>Piège Jean Monnet</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no">
    
  </head>

  <body>
    <h1>On vous avait dit de ne pas cliquer !!</h1>
    <h3>auth: Patrice & Olivier</h3>
    
    </br>
    <p>Le vrai lien:
      <a href="https://monlycee.net/2024/03/25/la-region-ile-de-france-a-ete-victime-dattaquants-informatiques/">Cliquez ici </a><br/></p>
    </br>
  
  
  </body>
</html>

