<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../lib/p5.js"></script>
    <script src="../lib/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="./sketch.js"></script>
  </body>
</html>
